{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "Blog List web app for saving user favorite blogs",
  "license": "MIT",
  "author": "Kelvin Addy",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
